@import ../../index
.dropWrapper
  width: 100%
.dropContainer
  width: 100%
  background-color: $background1
  border-radius: 0.75rem
  height: 13.75rem
  max-width: 338px
  position: relative
.dropImg
  width: 100%
  object-fit: cover
  max-width: 338px
  border-radius: 5px
  margin-top: 0.625rem
  max-height: 230px
.bottom
  .btn
    border-radius: 0.5rem
    background-color: $Blue1
    color: white
    padding: 0.625rem 1.25rem
.active
  opacity: 0.7
.fas
  position: absolute
  top: -1rem
  right: -0.75rem
  cursor: pointer
  color: red
  font-size: 1.25rem
label
  cursor: pointer
